.travel-card {
  display: flex;
  flex-direction: row;
  overflow: hidden;
  width: 100%;
  min-height: 23rem;
  background: #FFFFFF;
  border: 2px solid #D1D8E9;
  border-radius: 16px;
  max-width: 85rem;
  padding: 1rem;
  gap: 3rem;

  @include multiple-media(mobileScreen, tabletScreen) {
    flex-direction: column;
    width: 100%;
    padding: 0;
    gap: 2rem;
  }

  &__image{
    min-width: 32rem;
    max-width: 32rem;
    border: 1px solid #D9D9D9;
    border-radius: 8px;
    max-height: 22rem;

    @include multiple-media(mobileScreen, tabletScreen) {
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      max-width: 100%;
      min-width: 100%;
      width: 100%;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    padding-top: 1.5rem;
    padding-right: 1.4rem;
    padding-bottom: 3rem;
    flex-grow: 1;

    @include multiple-media(mobileScreen, tabletScreen) {
      padding: 0 2rem 2rem 2rem;
    }

    .content-title {
      font-size: 2.3rem;
      line-height: 3.8rem;
      display: flex;
      align-items: center;
      text-align: center;
      color: #231D4F;
    }

    .content-text {
      display: flex;
      flex-direction: column;
      flex-grow: 1;

      &__description {
        font-size: 1.5rem;
        line-height: 2.2rem;
        text-align: left;
        color: #7686AB;
      }

      &__link {
        font-size: 1.5rem;
        line-height: 2.2rem;
        color: #2453FF;
      }

      &__clamp {
        transition: all 0.5s 0.2s;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
      }

    }
    .content-footer {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin-top: 1rem;
      gap: 1rem;

      @include multiple-media(tabletScreen) {
        margin-top: 5rem;
      }

      .card-price {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;

        &-title {
          font-size: 1.3rem;
          line-height: 1.8rem;
          color: #7686AB;
        }

        &-value {
          font-size: 1.8rem;
          line-height: 2.4rem;
          color: #231D4F;
        }
      }
    }

    .card-quantity {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 1rem;
      border: 1px solid #D1D8E9;
      border-radius: 4px;
      padding: 1rem;

      &-title {
        font-size: 1.5rem;
        color: #7686AB;
        line-height: 2.1rem;

        @include multiple-media(mobileScreen, tabletScreen) {
          display: none;
        }
      }

      .quantity {
        .input-text {
          color: #231D4F;
        }
      }
    }

    .card-actions {
      display: flex;
      flex-direction: row;
      gap: 1rem;

      .mass-market-button {
        padding: 1rem 1.4rem 1.2rem 1.8rem;
        height: 4.5rem;
        gap: 1.4rem;
        font-size: 1.5rem;
        line-height: 140%;
      }
    }
  }
}
