.app-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-grow: 1;
  background: transparent;
  width: 100vw;
  position: fixed;
  z-index: 1000;
  top: 0;
  height: 8rem;
  transition: .2s;

  @include multiple-media(mobileScreen) {
    height: 6rem;
    transition: 0s;
  }

  .app-screens {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-grow: 1;
    padding: 1.6rem 8rem;

    @include multiple-media(mobileScreen, tabletScreen) {
      display: none;
    }

    .items-group {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 3rem;

      .item {
        display: flex;
        flex-direction: row;
        align-items: center;
        cursor: pointer;
        gap: 1rem;
        position: relative;

        &-card {
          margin-right: 10rem;
        }

        &-title {
          font-size: 1.5rem;
          color: #FFFFFF;
        }

        &-logo {
          width: 4rem;
        }

        .mass-market-select {
          .select {
            width: auto;
            min-width: auto;
          }
        }

        &-cart-number {
          color: #FFFFFF;
          background-color: #FF565E;
          padding: 0.5rem;
          border-radius: 50%;
          font-size: 1.3rem;
          height: 1.7rem;
          display: flex;
          justify-content: center;
          align-items: center;
          position: absolute;
          right: -1rem;
          top: -1rem;
        }

        .cart-items-wrapper {
          display: flex;
          flex-direction: column;
          background-color: #FFFFFF;
          box-shadow: 0 4px 32px rgba(29, 80, 215, 0.15);
          border-radius: 4px;
          padding: 1.4rem 1.2rem;
          position: absolute;
          top: 100%;
          left: 50%;
          -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
          width: 38.5rem;
          z-index: 10;

          .card-items-header {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            padding-bottom: 1.9rem;
            border-bottom: 1px solid rgba(118, 134, 171, 0.15);

            &__text {
              display: flex;
              flex-direction: row;
              align-items: center;
              flex-grow: 1;
              justify-content: center;
              gap: 1.2rem;
            }

            .header-title {
              font-size: 1.5rem;
              color: #231D4F;
              font-family: "AlataRegular", sans-serif;
            }
            .header-icon {
              width: 1rem;
            }

            .header-add {
              width: 2.3rem;
              height: 2.3rem;
              background: rgba(67, 223, 168, 0.2);
              border-radius: 50%;
              display: flex;
              justify-content: center;

              &__image {
                width: 1.2rem;
              }
            }
          }
          .card-items-content {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            padding-bottom: 1.8rem;
            border-bottom: 1px solid rgba(118, 134, 171, 0.15);
            gap: 1.7rem;

            .card-item {
              display: flex;
              flex-grow: 1;
              gap: 1.2rem;
              padding-bottom: 1.7rem;
              border-bottom: 1px solid rgba(118, 134, 171, 0.15);

              &-image {
                display: flex;
                width: 10rem;
                min-width: 10rem;
                height: auto;
                max-height: 7.5rem;

                &__icon {
                  width: 10rem;
                  height: auto;
                  max-height: 7.5rem;
                }
              }

              &-content {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                flex-grow: 1;

                .content-title {
                  display: flex;
                  flex-direction: row;
                  justify-content: space-between;
                  gap: 1.8rem;
                  align-items: center;
                  flex-grow: 1;
                  width: 100%;

                  &__service {
                    font-family: "AlataRegular", sans-serif;
                    color: #231D4F;
                    font-size: 15px;
                    line-height: 22px;
                  }

                  &__destination {
                    font-family: "AlataRegular", sans-serif;
                    color: #231D4F;
                    font-size: 15px;
                    line-height: 22px;
                    border: 1px solid rgba(134, 150, 187, 0.2);
                    border-radius: 5px;
                    padding: .5rem 1rem;
                  }

                }

                .content-description {
                  display: flex;
                  flex-direction: column;
                  gap: .5rem;
                  margin-top: 1rem;

                  &__item {
                    font-size: 1.5rem;
                    line-height: 2rem;
                    color: #7686AB;
                  }
                }

                .content-total {
                  display: flex;
                  flex-direction: row;
                  justify-content: space-between;
                  flex-grow: 1;
                  width: 100%;
                  margin-top: 1.5rem;
                  align-items: center;

                  &__quantity {
                    font-size: 1.4rem;
                    color: #231D4F;
                  }

                  &__price {
                    font-size: 1.6rem;
                    color: #2453FF;
                  }
                }
              }

              &-total {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;


                .total-price {
                  line-height: 22px;
                  font-size: 1.8rem;
                  font-family: "AlataRegular", sans-serif;
                  color: #2453FF;
                }

                .total-title {
                  font-family: "AlataRegular", sans-serif;
                  font-size: 18px;
                  line-height: 22px;
                }
              }
            }
          }

          .mass-market-button {
            width: 100%;
          }

          .empty-card {
            display: flex;
            justify-content: center;
            flex-grow: 1;

            &__title {
              font-family: "AlataRegular", sans-serif;
              font-size: 1.8rem;
            }
          }
        }
      }

      .language-item {

        .mass-market-select {
          background-color: transparent;
          border: none;
          min-width: 8rem;
          max-width: 8rem;
          .multiselect__select {

            &:before {
              color: #FFFFFF;
              border-color: #fff transparent transparent transparent;
              top: 60%;
            }
          }

          .multiselect__tags {
            background-color: transparent;
            border: none;
            font-size: 1.2rem;

            .multiselect__single, .multiselect__input {
              background-color: transparent;
              color: #FFFFFF;
              font-size: 12px;
            }
          }
        }
      }

      .profile-item {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: .5rem;
        cursor: pointer;
        position: relative;
        width: 9rem;

        .profile {
          display: flex;
          flex-direction: column;
          position: relative;

          &-item {
            display: flex;
            flex-direction: row;
            background-color: #FFFFFF;
            border-radius: 50px;
            padding: .3rem .3rem .3rem .8rem;
            border: 1px solid rgba(134, 150, 187, 0.2);
            width: fit-content;

            &-message {
              color: #231D4F;
              font-size: 1.5rem;
            }

            &-initials {
              display: flex;
              align-items: center;
              justify-content: center;
              padding: 1rem;
              border-radius: 50%;
              color: #FFFFFF;
              font-size: 1.2rem;
              background: #2453FF;
              width: 2.6rem;
              height: 2.6rem;
            }
          }
        }

        .profile-popup {
          position: absolute;
          top: 4rem;
          right: -1rem;
          background: #FFFFFF;
          border: 1px solid rgba(35, 29, 79, 0.08);
          box-shadow: 0 4px 24px rgba(0, 0, 0, 0.08);
          border-radius: 4px;
          min-width: 36rem;
          z-index: 10;

          .popup-item {
            display: flex;
            flex-direction: column;
            border-bottom: 0.38px solid #B2BCCA;
            padding-bottom: 1rem;

            &--title {
              font-size: 1.5rem;
              line-height: 3rem;
              letter-spacing: 0.2px;
              color: #7686AB;
              padding: 1.2rem 1.8rem .8rem 1.8rem;
            }
          }

          .items-wrapper {
            display: flex;
            flex-direction: column;

            .item {
              display: flex;
              flex-direction: row;
              align-items: center;
              gap: 2.3rem;
              padding: 1rem 1.8rem;

              &:hover {
                background: rgba(36, 83, 255, 0.07);
              }

              &-image {
                width: 2rem;
              }

              &-title {
                font-size: 1.5rem;
                line-height: 2.1rem;
                color: #231D4F;
              }
            }
          }

          .logout {
            display: flex;
            flex-direction: row;
            gap: 2.3rem;
            align-items: center;
            padding: 1rem 1.8rem;

            &:hover {
              background: rgba(36, 83, 255, 0.07);
            }

            &-title {
              font-size: 1.5rem;
              line-height: 4rem;
              color: #231D4F;
            }
          }
        }
      }
    }
  }

  .mobile-screens {
    display: none;

    @include multiple-media(mobileScreen, tabletScreen) {
      display: flex;
      flex-direction: row;
      flex-grow: 1;
      justify-content: space-between;
      padding: 1.4rem 1.9rem;
      align-items: center;
    }

    .logo {

      .item-logo {
        width: 4rem;
      }
    }



    &-title {
      font-family: "AlataRegular", sans-serif;
      font-size: 1.8rem;
      line-height: 2rem;
      color: #FFFFFF;
    }

    .mobile-group {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 4rem;
      cursor: pointer;

      &-cart {
        position: relative;

        @supports (-webkit-touch-callout: none) and (not (translate: none)) {
          margin-right: 4rem;
        }

        .item-cart-number {
          color: #FFFFFF;
          background-color: #FF565E;
          padding: 0.5rem;
          border-radius: 50%;
          font-size: 1.3rem;
          height: 1.7rem;
          display: flex;
          justify-content: center;
          align-items: center;
          position: absolute;
          right: -1rem;
          top: -1rem;
        }
      }

      .profile-logout {
        @supports (-webkit-touch-callout: none) and (not (translate: none)) {
          margin-right: 4rem;
        }
      }

      .profile-mobile {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 2.6rem;
        height: 2.6rem;
        background-color: #2453FF;
        border-radius: 50%;

        &-initials {
          font-size: 1.2rem;
          line-height: 4rem;
          color: #FFFFFF;
        }
      }


      .mobile-burger {
        display: inline-block;
        cursor: pointer;

        .bar1, .bar2, .bar3 {
          width: 2rem;
          height: 2px;
          background-color: #FFFFFF;
          margin: 4px 0;
          transition: 0s;
        }
      }
      .change .bar1 {
        -webkit-transform: rotate(-45deg) translate(-6px, 3px);
        transform: rotate(-45deg) translate(-6px, 3px);
      }
      .change .bar2 {
        opacity: 0;
      }
      .change .bar3 {
        -webkit-transform: rotate(-45deg) translate(-8px, -8px);
        transform: rotate(-45deg) translate(-5px, -3px);
      }
    }

    .mobile-navigation-menu {
      background-color: #FFFFFF;
      position: absolute;
      top: 0;
      right: -100%;
      width: 100vw;
      height: calc(var(--vh, 1vh) * 100);
      z-index: 10;
      display: flex;
      flex-direction: column;
      transition: all .25s ease;

      .navigation-close {
        width: 1.6rem;
        align-self: flex-end;
        margin: 3.4rem 2rem 2rem 2rem;
        z-index: 10000;
      }
      .navigation-items {
        display: flex;
        flex-direction: column;
        font-size: 1.6rem;
        border-top: 1px solid #B2BCCA;

        .item {
          color: #231D4F;
          cursor: pointer;
          font-size: 1.5rem;
          line-height: 2.1rem;
          padding: 1.6rem 2rem;
          border-bottom: 1px solid #B2BCCA;
          cursor: pointer;
        }
      }

      .navigation-profile {
        display: flex;
        flex-direction: column;
        padding: 2rem;
        margin-top: -6rem;

        &-title {
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 1rem;
          border-bottom: 1px solid #B2BCCA;
          padding-bottom: 1.7rem;

          .profile-icon {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 2.6rem;
            height: 2.6rem;
            border-radius: 50%;
            background-color: #2453FF;

            &__text {
              font-size: 1.2rem;
              color: #FFFFFF;
            }
          }

          .profile-name {
            font-size: 1.6rem;
            color: #231D4F;
          }
        }

        &-items {
          display: flex;
          flex-direction: column;
          gap: 2rem;
          padding-top: 2rem;

          .item {
            display: flex;
            flex-direction: row;
            gap: 2rem;
            align-items: center;

            &-icon {

            }

            &-title {
              font-size: 1.5rem;
              line-height: 2.1rem;
              color: #231D4F;
            }
          }
        }

        &-logout {
          display: flex;
          flex-direction: column;
          margin-top: 10rem;
          border-top: 1px solid #B2BCCA;
          padding-top: 2rem;
          .item {
            display: flex;
            flex-direction: row;
            gap: 2rem;
            align-items: center;

            &-icon {

            }

            &-title {
              font-size: 1.5rem;
              line-height: 2.1rem;
              color: #231D4F;
            }
          }
        }
      }
    }

    .active {
      right: 0;
    }

  }
}

.revert {
  border-bottom: 1px solid rgba(133, 141, 163, 0.3);
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15);

  .app-screens {

    .items-group {

      .item {

        &-title {
          color: #231D4F;
        }

      }
    }
  }

  .item__icon {
    -webkit-filter: invert(.75); /* safari 6.0 - 9.0 */
    filter: invert(.75);
  }

  .mobile-screens {

    &-title {
      color: #231D4F;
    }

    .navigation-items {

      .item {
        color: #231D4F;
      }
    }

    .mobile-group {

      .mobile-burger {

        .bar1, .bar2, .bar3 {
          background-color: #231D4F;
        }
      }
    }
  }
}

.fixed {
  background-color: #FFFFFF;
  border-bottom: 1px solid rgba(133, 141, 163, 0.3);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);

  .app-screens {

    .items-group {

      .item {

        &-title {
          color: #231D4F;
        }

      }
    }
  }

  .item__icon {
    -webkit-filter: invert(.75); /* safari 6.0 - 9.0 */
    filter: invert(.75);
  }

  .mobile-screens {

    .mobile-group {

      .mobile-burger {

        .bar1, .bar2, .bar3 {
          background-color: #231D4F ;
        }
      }
    }
  }

}
